[settings]
default_country_code = K
refresh_rate = 300
animation_duration = 2
show_lightning = yes
brightness = 10
number_of_leds = 100

[colors]
vfr = (255, 0, 0)
ifr = (0, 255, 0)
lifr = (0, 255, 255)
mvfr = (0, 0, 255)
lightning = (255, 255, 255)
snow = (15, 255, 255)
tornado = (255, 175, 0)
fog = (215, 215, 215)

[airports]
1 = KBRO
2 = KMFE
3 = KBKS
4 = KAPY
5 = KLRD
6 = KCZT
7 = KCOT
8 = KBEA
9 = KRKP
10 = KVCT
11 = KPSX
12 = KGLS
13 = KBPT
14 = KIAH
15 = KCLL
16 = KAUS
17 = KSAT
18 = KERV
19 = KDLF
20 = KOZA
21 = KFST
22 = KMRF
23 = KPRS
24 = KVHN
25 = KELP
26 = KPEQ
27 = KINK
28 = KMAF
29 = KSJT
30 = KJCT
31 = KBBD
32 = KGRK
33 = KPWG
34 = KDKR
36 = KPSN
37 = KLFK
38 = KGGG
39 = KSLR
40 = KBFW
41 = KSEP
42 = KETN
43 = KABI
44 = KSNK
45 = KHOB
46 = KCNW
47 = KGNC
48 = KCVS
49 = KLBB
50 = KAMA
51 = KLBB
52 = KCDS
53 = KONY
54 = KGLE
55 = KSWI
56 = KHHW
57 = KTXK
58 = KMEZ
59 = KMLC
60 = KPVJ
61 = KSPS
62 = KLAW
63 = KELK
64 = KGAG
65 = KPWA
66 = KTUL
67 = KFSM
68 = KASG
69 = KJLN
70 = KBVO
71 = KWDG
72 = KPTT
73 = KDDC
74 = KLBL
75 = KEHA
76 = KDHT
77 = KSXU
78 = KSXU
79 = KBRG
80 = KABQ
81 = KLAM
82 = KSKX
83 = KRTN
84 = KTAD
85 = KLAA
86 = KTQK
87 = KHLC
88 = KHYS
89 = KICT
90 = KCNU
91 = KNVD
92 = KMKC
93 = KTOP
94 = KEMP
95 = KSLN
96 = KCYW
97 = KBIE
98 = KHSI
99 = KNRN
100 = KMCK

