[settings]
refresh_rate = 300
animation_duration = 2
show_lightning = yes
brightness = 10
i2c_display_enabled = yes

[colors]

vfr = (255, 0, 0)
ifr = (0, 255, 0)
lifr = (0, 255, 255)
mvfr = (0, 0, 255)
lightning = (255, 255, 255)
snow = (15, 255, 255)
tornado = (255, 175, 0)
fog = (215, 215, 215)

[airports]
1 = KGSP
2 = KSPA
3 = KJFK
4 = KCRW
5 = KBKW
6 = KHSP
7 = KPHX
8 = KHLX
# 9 = KLAS
# 10 = KTPA
# 11 = KCHS
# 12 = KBUF
# 13 = KGRR
# 14 = KHSE
# 15 = KCSG
# 16 = KSAV
# 17 = KCHS
# 18 = KGGE
# 19 = KMYR
# 20 = KFAY
# 21 = KFFA
# 22 = KATL
# 23 = KLAX
# 24 = KORD
# 25 = KDFW
# 26 = KDEN
# 27 = KSFO
# 28 = KSEA
# 29 = KMOB
# 30 = KMCO
# 31 = KEWR
# 32 = KCLT
# # 33 = KPHX
# 34 = KIAH
# 35 = KMIA
# 36 = KBOS
# 37 = KMSP
# 38 = KCOU
# 39 = KFLL
# 40 = KDTW
# 41 = KPHL
# 42 = KLGA
# 43 = KBWI
# 44 = KSLC
# 45 = KSAN
# 46 = KIAD
# 47 = KDCA
# 48 = KSGJ
# 49 = KTPA
# 50 = KRSW
