[settings]
refresh_rate = 5
show_lightning = yes
brightness = 10

[colors]
ifr = (255, 0, 0)
lifr = (255, 0, 255)
vfr = (0, 255, 0)
mvfr = (0, 0, 255)

[airports]
1 = KGSP
2 = KCEU
3 = KAND
4 = KDFW
5 = KLAS
7 = KDTW
8 = KATL
9 = KGMU
10 = KOCF

