[settings]
default_country_code = K
refresh_rate = 300
animation_duration = 2
show_lightning = yes
brightness = 10
number_of_leds = 300

[colors]
vfr = (255, 0, 0)
ifr = (0, 255, 0)
lifr = (0, 255, 255)
mvfr = (0, 0, 255)
lightning = (255, 255, 255)
snow = (15, 255, 255)
tornado = (255, 175, 0)
fog = (215, 215, 215)

[airports]
1 = KBRO
2 = KMFE
3 = KBKS
4 = KAPY
5 = KLRD
6 = KCZT
7 = KCOT
8 = KBEA
9 = KRKP
10 = KVCT
11 = KPSX
12 = KGLS
13 = KBPT
14 = KIAH
15 = KCLL
16 = KAUS
17 = KSAT
18 = KERV
19 = KDLF
20 = KOZA
21 = KFST
22 = KMRF
23 = KPRS
24 = KVHN
25 = KELP
26 = KPEQ
27 = KINK
28 = KMAF
29 = KSJT
30 = KJCT
31 = KBBD
32 = KGRK
33 = KPWG
34 = KDKR
36 = KPSN
37 = KLFK
38 = KGGG
39 = KSLR
40 = KBFW
41 = KSEP
42 = KETN
43 = KABI
44 = KSNK
45 = KHOB
46 = KCNW
47 = KGNC
48 = KCVS
49 = KLBB
50 = KAMA
51 = KLBB
52 = KCDS
53 = KONY
54 = KGLE
55 = KSWI
56 = KHHW
57 = KTXK
58 = KMEZ
59 = KMLC
60 = KPVJ
61 = KSPS
62 = KLAW
63 = KELK
64 = KGAG
65 = KPWA
66 = KTUL
67 = KFSM
68 = KASG
69 = KJLN
70 = KBVO
71 = KWDG
72 = KPTT
73 = KDDC
74 = KLBL
75 = KEHA
76 = KDHT
77 = KSXU
78 = KSXU
79 = KBRG
80 = KABQ
81 = KLAM
82 = KSKX
83 = KRTN
84 = KTAD
85 = KLAA
86 = KTQK
87 = KHLC
88 = KHYS
89 = KICT
90 = KCNU
91 = KNVD
92 = KMKC
93 = KTOP
94 = KEMP
95 = KSLN
96 = KCYW
97 = KBIE
98 = KHSI
99 = KNRN
100 = KMCK
101 = KGLD
102 = KLIC
103 = KPUB
104 = KMVI
105 = KMTJ
106 = KGUC
107 = KANK
108 = KDEN
109 = KSTK
110 = KGGF
111 = KBBW
112 = KOLU
113 = KOMA
114 = KEVU
115 = KTRX
116 = KCSQ
117 = KDSM
118 = KHPT
119 = KSLB
120 = KSUX
121 = KYKN
122 = KONL
123 = KANW
124 = KTIF
125 = KAIA
126 = KIBM
127 = KCYS
128 = KLAR
129 = KEGE
130 = KEEO
131 = KDWX
132 = KRWL
133 = KCPR
134 = KDGW
135 = KTOR
136 = KGRN
137 = KSUO
138 = KMHE
139 = KFSD
140 = KOTG
141 = KAEL
142 = KCCY
143 = KLSE
144 = KEAU
145 = KMSP
146 = KULM
147 = KMML
148 = KATY
149 = KHON
150 = KPIR
151 = KPHP
152 = KRCA
153 = KHSR
154 = KEFC
155 = KGCC
156 = KBYG
157 = KPOY
158 = KHSG
159 = KRIW
160 = KDUB
161 = KPNA
162 = KRKS
163 = KEMM
164 = KEVW
165 = KSLC
166 = KPUC
167 = KVEL
168 = KCNY
169 = KHVE
170 = KBDG
171 = KCEZ
172 = KFMN
173 = KGUP
174 = KGNT
175 = KXNI
176 = KONM
177 = KHMN
178 = KELP
179 = KCVS
180 = KSVC
181 = KJTC
182 = KCFT
183 = KDUG
184 = KOLS
185 = KTUS
186 = KPHX
187 = KGXF
188 = KBXK
189 = KPRC
190 = KPAN
191 = KTYL
192 = KINW
193 = KFLG
194 = KGCN
195 = KCMR
196 = KPGA
197 = KBCE
198 = KCDC
199 = KRIF
200 = KDTA
201 = KENV
202 = KENV
203 = KTWF
204 = KLWL
205 = KEKO
206 = KBAM
207 = KTMT
208 = KELY
209 = KELY
210 = KMLF
211 = KMMM
212 = KLAS
213 = KEED
214 = KEED
215 = KIGM
216 = KBLH
217 = KNYL
218 = KCXL
219 = KSAN
220 = KRNM
221 = KTRM
222 = KDAG
223 = KVCV
224 = KPMD
225 = KLGB
226 = KLAX
227 = KOXR
228 = KSBA
229 = KLPC
230 = KBFL
231 = KSMX
232 = KIYK
233 = KBTY
234 = KTNX
235 = KTPH
236 = KBIH
237 = KMMH
238 = KHTH
239 = KFAT
240 = KVIS
241 = KKIC
242 = KSBP
243 = KKIC
244 = KKIC
245 = KMER
246 = KMOD
247 = KWVI
248 = KSFO
249 = KSAC
250 = KSTS
251 = KMYV
252 = KTRK
253 = KRNO
254 = KFLX
255 = KLOL
256 = KAHC
257 = KRBL
258 = KWLW
259 = KLLR
260 = KFOT
261 = KACV
262 = KSIY
263 = KAAT
264 = KWMC
265 = KREO
266 = KLKU
267 = KMFR
268 = KCEC
269 = KRBG
270 = KOTH
271 = KEUG
272 = KDBN
273 = KBNO
274 = KBOI
275 = KSVN
276 = KPIH
277 = KMLD
278 = KAOC
279 = KRXE
280 = KWYS
281 = KBZN
282 = KBTM
283 = KDLN
284 = KSMN
285 = KMYL
286 = KJSY
287 = KGCD
288 = KDLS
289 = KPDX
290 = KTMK
291 = KONP
292 = KTDO
293 = KHQM
294 = KUIL
295 = KCLM
296 = KSEA
297 = KBLI
298 = KOMK
299 = KEPH
300 = KYKM

