[settings]
default_country_code = K
refresh_rate = 300
animation_duration = 2
show_lightning = yes
brightness = 10
number_of_leds = 15

[colors]
vfr = (255, 0, 0)
ifr = (0, 255, 0)
lifr = (0, 255, 255)
mvfr = (0, 0, 255)
lightning = (255, 255, 255)
snow = (15, 255, 255)
tornado = (255, 175, 0)
fog = (215, 215, 215)

[airports]
1 = KGSP
2 = KGMU
3 = KDTL
4 = KCHS
7 = KAND
8 = KJFK
9 = KNYC
10 = KLAX
11 = KSEA
12 = KBIX
14 = KPMU
15 = KAMW

