[settings]
refresh_rate = 300
show_lightning = yes
brightness = 10
i2c_display_enabled = yes

[colors]
vfr = (0, 255, 0)
ifr = (255, 0, 0)
lifr = (255, 0, 255)
mvfr = (0, 0, 255)

[airports]
1 = KGSP
2 = KSPA
3 = KDTL
4 = KAJR
123 = KPIT
12 = KNYC
2345 = KJFK
2341 = KLSV
3923 = KLAS
482 = KTPA
499 = KCHS
3929304 = KBUF
4902 = KGRR
2342 = KHSE
3940 = KCSG

