[settings]
refresh_rate = 300
animation_duration = 2
show_lightning = yes
brightness = 10
number_of_leds = 20

[colors]
vfr = (255, 0, 0)
ifr = (0, 255, 0)
lifr = (0, 255, 255)
mvfr = (0, 0, 255)
lightning = (255, 255, 255)
snow = (15, 255, 255)
tornado = (255, 175, 0)
fog = (215, 215, 215)

[airports]
1 = KGSP
2 = KCEU
3 = KSPA
4 = KAND
5 = KCHS
6 = KDTL
7 = KLAX
8 = KSAN
9 = KLAS
10 = KLSF
11 = KRSW
12 = KDTL
13 = KJFK
14 = KLGA
15 = KOMA
16 = KRIC
17 = KRIM
18 = KBTL
19 = KBFL
20 = KFKA

