[settings]
refresh_rate = 300
animation_duration = 2
show_lightning = yes
brightness = 10
i2c_display_enabled = yes

[colors]
vfr = (255, 0, 0)
ifr = (0, 255, 0)
lifr = (0, 255, 255)
mvfr = (0, 0, 255)
lightning = (255, 255, 255)
snow = (15, 255, 255)
tornado = (255, 175, 0)
fog = (215, 215, 215)

[airports]
1 = kgmu
2 = kdtl
3 = kceu
4 = kand
5 = kchs
6 = kals
7 = kjfk
8 = kbos
9 = klax
10 = ksan
11 = ksba
12 = kffa
13 = kral
14 = krid
15 = kric
16 = krsw

