[settings]
# refresh rate is in seconds
refresh_rate = 1800
show_lightning = yes
brightness = 10
i2c_display_enabled = yes

[colors]
vfr = (0, 255, 0)
ifr = (255, 0, 0)
lifr = (255, 0, 255)
mvfr = (0, 0, 255)

[airports]
3 = KCHS
4 = KCSG
10 = KTLH
11 = KCEU
12 = KDTL
13 = K18A
14 = KRKW
15 = KTHA