[settings]
refresh_rate = 5
show_lightning = yes
brightness = 10

[colors]
vfr = (0, 255, 0)
ifr = (255, 0, 0)
lifr = (255, 0, 255)
mvfr = (0, 0, 255)

[airports]
1 = KLAX
2 = KCEU
3 = KCHS
4 = KDTL

