[settings]
refresh_rate = 300
show_lightning = yes
brightness = 10
i2c_display_enabled = yes

[colors]
vfr = (0, 255, 0)
ifr = (255, 0, 0)
lifr = (255, 0, 255)
mvfr = (0, 0, 255)

[airports]
1 = KGSP
2 = KSPA
3 = KDTL
4 = KAJR
5 = KPIT
6 = KNYC
7 = KJFK
8 = KLSV
9 = KLAS
10 = KTPA
11 = KCHS
12 = KBUF
13 = KGRR
14 = KHSE
15 = KCSG

