[settings]
# refresh rate is in seconds
refresh_rate = 15
show_lightning = yes
brightness = 10
i2c_display_enabled = yes

[colors]
vfr = (0, 255, 0)
ifr = (255, 0, 0)
lifr = (255, 0, 255)
mvfr = (0, 0, 255)

[airports]
# South Carolina
1 = KGMU
2 = KCEU
3 = KGMU
4 = KCAE
5 = KCHS
6 = KHXD